{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Work with Multifactor Authentication",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "title": "What you'll do",
      "description": "**Here's what you'll do:**  \n\n1.  Enable Phone Message factor\n1.  Enable Push factor via Auth0 Guardian\n1.  Enable One-time Password factor with Authy app\n1.  Enable Email factor\n1.  Enforce MFA for all users in your tenant\n1.  Create a rule to trigger MFA for a specific user"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Enable the Phone Message factor",
      "description": "## Enable Phone Message factor\n\nIf you use SMS as an authentication factor, when an end-user attempts to authenticate with your application, they are sent a code via SMS, which they will have to enter to complete the transaction. This implies that they both know their login credentials and are in possession of the device that they have registered for MFA use.  \n\n1. #### To enable the factors you require, go to **Dashboard > Security > Multifactor Auth**. '\n    Here you will find a series of the MFA factors supported by Auth0.  \n      \n    ![mfa-1](./.auth0/lab/guides/images/mfa-1.gif)  \n    \n1. #### Select **Phone message** and toggle the switch to enabled.  \n    Note the exclamation point warning (“!”) at the top of the page.   \n      \n    Your plan includes 100 SMS codes. You can configure an SMS delivery provider to remove this limit, but this isn't necessary for the lab.\n\n    ![mfa-2](./.auth0/lab/guides/images/mfa-2.gif)  \n    \n1. #### Scroll down to see the configuration options. \n    First you will find the delivery provider options.\n     \n    * **_Auth0_**: Sends the messages using Auth0's internally-configured SMS delivery provider. It can be used for evaluation and testing purposes, and there is a maximum of 100 messages per tenant during the entire tenant lifetime. New codes are not received after reaching the 100 message limit.  \n      \n        You can't use this provider to send Voice messages.  \n      \n    * **_Twilio_**: Sends the messages using the Twilio Programmable SMS API for SMS or Twilio Programmable Voice API for voice. Use Twilio Life  \n    Credentials, not Test Credentials, which are only meant to send messages in a production environment.  \n      \n    * **_Custom_**: Sends the messages by invoking the Send Phone Message Action.  \n      \n1. #### Now enroll a user for MFA. Go to **Dashboard > User Management > Users** and click into a user account for which **_you can both receive emails and SMS text messages._**  \n      \n1. #### Then, Oon the **Details tab**, locate the Multi-Factor Authentication section, and click the MFA **Send an enrollment invitation link**\n\n    ![mfa-3](./.auth0/lab/guides/images/mfa-3.gif)   \n    \n1. #### Verify your phone:    \n    1. #### In your email account (One you have accecss to), you will receive an email from your tenant name, with the subject _Invitation to enroll in Multifactor Authentication._ Open the email and click the **ENROLL IN MULTIFACTOR AUTHENTICATION** link. The phone number prompt will be displayed.  \n\n    1. #### Enter a phone number you have access to now, that can receive SMS messages. Then click **Continue** to proceed. \n        The code prompt screen is displayed.  \n        \n    1. #### When you receive the SMS message, enter the code into the prompt, and click **Continue** to validate. \n        If successful, the recovery code screen is displayed.  \n\n    ![mfa-4](./.auth0/lab/guides/images/mfa-4.gif)  \n    \n1. #### Return to the **Details** view of the user in **Dashboard > User Management > Users**. \n    Note that the Multi-Factor Authentication section now shows the user has enrolled with a phone.\n\n    ![mfa-5](./.auth0/lab/guides/images/mfa-5.gif)    \n    \n1. #### Try it out:\n    1. #### Click [here](command:workbench.action.debug.start) to deploy the **Lab: Web App**.\n        Give the app a few moments to deploy. (You can watch the debug terminal to see when it's finished.)  \n\n    1. #### Click [here](command:auth0.lab.openEndpointByName?[\"Lab: Web App, Lab: API\"]) to open the app in your browser and test logging in.\n\n        You may need to log out fully before attempting to log in. To do so, navigate to: https://YOUR-TENANT-DOMAIN.REGION.auth0.com/v2/logout\n    \n        You’ll note that you’re not challenged for a second factor. \n        Although you have enabled the Phone Message factor for the account and enrolled the user’s phone, you have not yet set up your tenant to require its use.  \n\n    ![mfa-6](./.auth0/lab/guides/images/mfa-6.gif)    \n\nLet's fix this by enforcing MFA for all users."
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Enforce MFA for all users in your tenant",
      "description": "## Enforce MFA for all users in your tenant\n\n1. #### Go to **Security > Multifactor Auth**. Then, Scroll down the page to the _Define policies_ section.  \n      \n    ![mfa-7](./.auth0/lab/guides/images/mfa-7.gif)    \n    \n1. #### In the **Require Multi-factor Auth** section choose **Always,** then click **Save** and **Continue** to confirm.  \n    \n    ![mfa-8](./.auth0/lab/guides/images/mfa-8.gif)    \n    \n1. #### Return to the **Lab: Web App** and test logging in again, with the same credentials. (You'll need to log out first.)\n      \n    After entering the credentials for the MFA protected user, you are now prompted for the code sent via SMS.  \n      \n1. #### Enter the code you receive on your phone. \n    \n    You’ll see the green checkmark and the “Auth0 has verified your identity” message.\n\n    ![mfa-9](./.auth0/lab/guides/images/mfa-9.gif)    \n\nNext, we'll enable the Email factor. \n"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Enable the Email factor",
      "description": "## Enable Email factor\n\nYou can use email to provide users a way to perform MFA when they don't have their phone to receive an SMS or push notification.  \n  \nNote that email is not available as an authentication factor when using the Classic Universal Login experience.  \n\n1. #### Go to **Security > Multifactor Auth**, and toggle the switch to enable **Email**.\n    ![mfa-10](./.auth0/lab/guides/images/mfa-10.gif)  \n\n1. #### Now, navigate to the Details view for the MFA same MFA user we've been using: **Dashboard > User Management > Users**. Note that the user was automatically enrolled with an Email.  \n      \n    This is because they have previously verified their email address, so no other enrollment activities are required of the user.\n\n    If you do not see the email enrollment, verify the listed email address is marked as verified. You can manually verify the email by clicking the Edit link.    \n\n    ![mfa-11](./.auth0/lab/guides/images/mfa-11.gif)  \n      \n1. #### Test the login again in your **Lab: Web App** (remember to log out first).\n       \n    1. #### On the MFA screen **Do not enter your SMS code**. Instead, locate the **Try another method** link at the bottom of the dialog and **click** it. \n        The _Other methods_ dialog is displayed.    \n\n            You will see three options:\n                *   SMS\n                *   Email\n                *   Recovery code  \n            \n    1. #### Click **Email**. \n        The _Verify your Identity_ dialog is displayed, this time with a redacted version of the user’s email address.  \n        \n    1. #### Check your email inbox and you will find an email from your tenant name, with the subject _Your authentication code_. Locate the code in the body of the email and memorize or copy it.  \n        \n    1. #### Back in the browser, enter or paste the code into the code field of the dialog.  \n        \n    1. #### Click **Continue** to complete authentication.\n\n![mfa-12](./.auth0/lab/guides/images/mfa-12.gif)  \n\nNext, we'll reset MFA for the user."
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Reset MFA for a user",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Enable the Push factor via Auth0 Guardian",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Enable the One-time Password factor",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "staged"
    }
  ]
}